<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>Project</title>
</head>
<body>
    <header>
        <div class="head">
            <div class="head-left">
                <i class="fas fa-bars"></i>
            </div>
            <div class="head-right">
                <i class="fas fa-key"></i>
                <i class="fas fa-sign-out-alt"></i>
            </div>
        </div>

    </header>

    <section>
      <div class="pro">

        <div class="icons">
            <div class="name">
                <img src="img/std.png" alt="user">
                <p>Name</p>
            </div>
            <div class="icon">
                <ul class="ulIcon">
                    <li>
                    <div class="homeli">
                        <a href="#home" class="active">
                            <i class="fas fa-home"></i>
                            <span>Home</span>
                        </a>
                        
                    </div>
                    </li>
                    <li>
                        <div class="gradeli">
                            <a href="#grade">
                                <i class="fas fa-chalkboard-teacher"></i>
                             <span>Grades</span>
                            </a>
                            
                        </div>
                    </li>
                    <li>
                        <div class="libraryli">
                            <a href="#library">
                                <i class="fas fa-book"></i>
                           <span>Library</span>
                            </a>
                            
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- <div class="section"> -->
            <!-- Home -->
        <div class="home" id="home" style="background-image: url('img/bg.jpeg'); ">
            <span class="sec-head">
                <h2 class="sec-h3">Start Teaching</h2>
            </span>
           
           <div class="btns">
               <button class="btn start"><a href="#grade">Start now</a></button>
               <button class="btn"><a href="">See feedbacks</a></button>
           </div>
        </div>

        <!-- Grades -->
        <div class="grade" id="grade" style="background-image: url('img/bg1.jpeg');">
            
            <div class="classes" style="transition: opacity .5s ease;">
                <span class="sec-head">
                    <h3 class="sec-h3">Classes</h3>
                </span>
                <div class="btns">
                    <button class="btn">First Class</button>
                    <button class="btn">Second Class</button>
                    <button class="btn">Third Class</button>
                </div>
            </div>

            <div class="classes-kind" style="display: none;">
                <span class="sec-head">
                    <h2 class="sec-h3">First Class</h2>
                </span>
                <div class="btns-kind language">
                    <!-- <button class="btn">Arabic</button>
                    <button class="btn">English</button>
                    <button class="btn">French</button>
                    <button class="btn">Physics</button>
                    <button class="btn">Chemistry</button>
                    <button class="btn">Biology</button>
                    <button class="btn">Maths</button>
                    <button class="btn">History</button> -->
                </div>
            </div>

            <div class="classes-kind classes-Chapter" style="display: none;">
                <span class="sec-head">
                    <h2 class="sec-h3">Arabic</h2>
                </span>
                <div class="btns-kind btns-chapter">
                    <!-- <button class="btn">Chapter 1</button>
                    <button class="btn">Chapter 2</button>
                    <button class="btn">Chapter 3</button>
                    <button class="btn">Chapter 4</button>
                    <button class="btn">Chapter 5</button>
                    <button class="btn">Chapter 6</button>
                    <button class="btn">Chapter 7</button>
                    <button class="btn">Chapter 8</button> -->
                </div>
            </div>

            <div class="chapter-kind" style="display: none;">
                <span class="sec-head">
                    <h2 class="sec-h3">Chapter 1</h2>
                </span>
                <div class="files">
                    <div class="pdf">
                        <i class="far fa-file-pdf"></i>
                        <span>PDF</span>
                        <span class="files-item">
                            <i class="fas fa-download"></i>
                            <i class="far fa-eye"></i>
                        </span>
                    </div>
                    <div class="video">
                        <i class="fas fa-video"></i>
                        <span>Video</span>
                        <span class="files-item">
                            <i class="fas fa-download"></i>
                            <i class="far fa-eye"></i>
                        </span>
                    </div>
                    <div class="exam">
                        <i class="fas fa-book-open"></i>
                        <span>Exam</span>
                        <span class="files-item">
                            <i class="fas fa-download"></i>
                            <i class="far fa-eye"></i>
                        </span>
                    </div>
                </div>
            </div>
            
         </div> <!-- End Grade -->

         <!-- Library -->
         <div class="library" id="library" style="background-image: url('img/bg1.jpeg');">
            <!-- <h1>
                <span style="--i:1;">S</span>
                <span style="--i:2;">O</span>
                <span style="--i:3;">O</span>
                <span style="--i:4;">N</span>
            </h1> -->
            <span style="--i:1;">S</span>
                <span style="--i:2;">O</span>
                <span style="--i:3;">O</span>
                <span style="--i:4;">N</span>
         </div>

        </div>  <!-- End pro -->

    </section>

    <script src="js/script.js"></script>
</body>
</html>
